# yippee-ki-json

./: .codeclimate.yml  .release-trigger  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  pull_request_template.md  renovate.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: add-index-exclusion.yml  codeql-analysis.yml  gradle-ci.yml  gradle-oss-index-scan.yml  gradle-test-main.yml  gradle.yml  release-draft.yml  release-trigger.yml  update-dependency-checksums.yml
config/ossindex/: exclusions.txt
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
schema/: yippee-ki-json_config_function-type.json  yippee-ki-json_config_predicate-type.json  yippee-ki-json_config_rule-type.json  yippee-ki-json_config_schema.json  yippee-ki-json_config_supplier-type.json
schema/common/: yippee-ki-json_config_json-path-type.json
src/main/java/com/github/nagyesta/yippeekijson/: YippeeKiJsonApplication.java
src/main/java/com/github/nagyesta/yippeekijson/core/: NamedComponentUtil.java
src/main/java/com/github/nagyesta/yippeekijson/core/annotation/: EmbedParam.java  Injectable.java  MapParam.java  MethodParam.java  NamedFunction.java  NamedPredicate.java  NamedRule.java  NamedSupplier.java  ValueParam.java
src/main/java/com/github/nagyesta/yippeekijson/core/config/: ControllerConfig.java  JsonRegistryConfig.java  ValidationConfig.java
src/main/java/com/github/nagyesta/yippeekijson/core/control/: AbstractApplicationController.java  ApplicationController.java  DispatcherApplicationController.java  FilePairProcessorController.java  FilePairProcessorControllerImpl.java  FileSetTransformer.java  FileSetTransformerImpl.java  JsonTransformer.java  JsonTransformerImpl.java  MarkdownExportController.java  YamlSchemaExportController.java
src/main/java/com/github/nagyesta/yippeekijson/core/exception/: AbortTransformationException.java  ConfigParseException.java  ConfigValidationException.java  JsonTransformException.java  StopRuleProcessingException.java
src/main/java/com/github/nagyesta/yippeekijson/core/function/: AbsoluteValueFunction.java  AnyStringPredicate.java  ChangeCaseFunction.java  CloneKeyFunction.java  DecimalAddFunction.java  DecimalDivideFunction.java  DecimalDividendFunction.java  DecimalFunction.java  DecimalMultiplyFunction.java  DecimalSubtractFromFunction.java  DecimalSubtractFunction.java  EpochMilliDateAddFunction.java  HttpResourceContentFunction.java  HttpResourceContentMapFunction.java  JsonParseFunction.java  LiteralReplaceFunction.java  RegexReplaceFunction.java  RoundDecimalFunction.java  StaticStringSupplier.java  StringDateAddFunction.java
src/main/java/com/github/nagyesta/yippeekijson/core/helper/: DateFormatHelper.java
src/main/java/com/github/nagyesta/yippeekijson/core/http/: HttpClient.java  HttpMethod.java  HttpRequestContext.java
src/main/resources/: application.properties  banner.txt  help.txt
src/main/resources/examples/json/: account_replace-map_in.json  account_replace-map_out.json  account_replace_in.json  account_replace_out.json  add-string-capitalized.json  add-string-json_out.json  blog-entries_add-views_out.json  blog-entries_divide-by-likes_out.json  blog-entries_divide-likes_out.json  blog-entries_double-likes_out.json  blog-entries_in.json  blog-entries_subtract-likes-from-100_out.json  blog-entries_subtract-likes_out.json  copy-name_out.json  delete-from-account-isnull_out.json  delete-from-account_in.json  delete-from-account_out.json  distances_in.json  distances_out.json  distances_round_out.json  epoch-date_in.json  epoch-date_out.json  eval-on_in.json  eval-on_out.json  extended-accounts_deleteFrom-keep-all_out.json  extended-accounts_deleteFrom-keep-any_out.json  extended-accounts_deleteFrom-keep-none_out.json  extended-accounts_in.json  http-download-function-output.json  http-download-input.json  http-download-output.json  simple-accounts_add-boolean_out.json  simple-accounts_add-decimal_out.json  simple-accounts_add-epochmillis_out.json  simple-accounts_add-integer_out.json  simple-accounts_add-stringdate_out.json  simple-accounts_delete-id_out.json  simple-accounts_in.json  simple-accounts_invalid_out.json  simple-accounts_rename_out.json  (+4 more)
src/main/resources/examples/yml/: add-boolean-json.yml  add-decimal-json.yml  add-epochmillis-json.yml  add-integer-json.yml  add-string-capitalized.yml  add-string-json-parse.yml  add-string-json.yml  add-stringdate-json.yml  calculate-add-view.yml  calculate-divide-by-likes.yml  calculate-divide-likes.yml  calculate-multiply-likes.yml  calculate-subtract-from-100.yml  calculate-subtract-likes.yml  copy-json.yml  delete-from-all-match.yml  delete-from-any-match.yml  delete-from-isnull.yml  delete-from-none-match.yml  delete-from-nonnull.yml  delete-from.yml  delete-id.yml  distances_absolute.yml  distances_round.yml  epoch-date.yml  eval-on.yml  http-download-function.yml  http-download.yml  rename-string.yml  replace-map.yml  replace.yml  schema-store-validation.yml  string-date.yml  validation.yml
src/main/resources/markdown/: Built-in functions.md  Built-in predicates.md  Built-in rules.md  Built-in suppliers.md
src/test/java/com/github/nagyesta/yippeekijson/: MissionOutlineDefinition.java  YippeeKiJsonApplicationIntegrationTest.java  YippeeKiJsonApplicationTests.java
src/test/java/com/github/nagyesta/yippeekijson/core/: NamedComponentUtilTest.java
src/test/resources/json/: example-filtered-split.json  example-filtered.json  example-split.json  example.json
src/test/resources/markdown/: minimal-docs.md
src/test/resources/rulesets/: example.yml
src/test/resources/schema/: any-supplier.json  common-types.json
src/test/resources/validation/: schemastore-catalog.json  test-schema-integer.json  test-schema.json  validation-input.json  validation-output-childnodes.json  validation-output.json
src/test/resources/yaml/: all-rules.yml  example-invalid.yml  example.yml  invalid.yml  multi-level.yml  schema-store.yml
(+254 files in other folders)
