plugins {
    alias(libs.plugins.spring.boot)
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'checkstyle'
    id 'jacoco'
    id 'java'
    id 'maven-publish'
    id 'signing'
    alias(libs.plugins.lombok)
    alias(libs.plugins.abort.mission)
    alias(libs.plugins.versioner)
    alias(libs.plugins.index.scan)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.github.nagyesta'
sourceCompatibility = '11'

project.ext {
    gitToken = project.hasProperty('githubToken') ? (project.property('githubToken') as String) : ''
    gitUser = project.hasProperty('githubUser') ? (project.property('githubUser') as String) : ''
    ossrhUser = project.hasProperty('ossrhUsername') ? (project.property('ossrhUsername') as String) : ''
    ossrhPass = project.hasProperty('ossrhPassword') ? (project.property('ossrhPassword') as String) : ''
    ossIndexUser = project.hasProperty('ossIndexUsername') ? (project.property('ossIndexUsername') as String) : ''
    ossIndexPass = project.hasProperty('ossIndexPassword') ? (project.property('ossIndexPassword') as String) : ''
    wikiProjectRoot = project.hasProperty('wikiProjectRoot')
            ? (project.property('wikiProjectRoot') as String)
            : "${buildDir}/reports/wiki/"
    yamlSchemaOutput = project.hasProperty('yamlSchemaOutput')
            ? (project.property('yamlSchemaOutput') as String)
            : "${projectDir}/schema/yippee-ki-json_config_schema.json"
}

versioner {
    startFrom {
        major = 1
        minor = 6
        patch = 52
    }
    match {
        major = "{major}"
        minor = "{minor}"
        patch = "{patch}"
    }
    pattern {
        pattern = "%M.%m.%p"
    }
    git {
        authentication {
            https {
                token = project.ext.gitToken
            }
        }
    }
    tag {
        prefix = 'v'
        useCommitMessage = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.spring.boot
    implementation libs.bundles.json
    implementation libs.bundles.logback
    implementation libs.bundles.validation
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.jetbrains.annotations
    implementation libs.javax.inject
    implementation libs.findbugs.jsr305
    implementation libs.markdowngenerator
    annotationProcessor libs.lombok
    developmentOnly libs.spring.boot.devtools
    testImplementation libs.guava
    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation libs.bundles.wiremock
    testImplementation libs.abort.mission.jupiter
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        xml.destination file("$buildDir/reports/jacoco/report.xml")
        csv.required.set(false)
        html.required.set(true)
        html.destination file("$buildDir/reports/jacoco/html")
    }
}

abortMission.toolVersion libs.versions.abortMission.get()

test {
    useJUnitPlatform()
    systemProperty("junit.jupiter.execution.parallel.enabled", true)
    systemProperty("junit.jupiter.execution.parallel.mode.default", "concurrent")
    systemProperty("junit.jupiter.execution.parallel.mode.classes.default", "same_thread")
}
test.finalizedBy jacocoTestReport
jacocoTestReport.finalizedBy jacocoTestCoverageVerification

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestCoverageVerification {
    inputs.file(file("${buildDir}/reports/jacoco/report.xml"))
    outputs.file(file("${buildDir}/reports/jacoco/jacocoTestCoverageVerification"))

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
            excludes = [
                    'com.github.nagyesta.yippeekijson.core.config.parser.JsonMapper',
                    'com.github.nagyesta.yippeekijson.metadata.schema.WikiConstants',
                    'com.github.nagyesta.yippeekijson.core.config.parser.raw.RawConfigParam',
                    'com.github.nagyesta.yippeekijson.core.config.validation.FileConstraintValidator',
                    'com.github.nagyesta.yippeekijson.core.control.FilePairProcessorController',
                    'com.github.nagyesta.yippeekijson.metadata.schema.parser.WikiMetadataParser'
            ]
        }
    }
    doLast {
        file("${buildDir}/reports/jacoco/jacocoTestCoverageVerification").write("Passed")
    }
}
bootJar.dependsOn check

versioner.apply()

java {
    withJavadocJar()
    withSourcesJar()
}

bootJar {
    archiveVersion.value(project.version as String)
}

task systemTestRunConvert(type: Exec) {
    inputs.file(file(bootJar.outputs.files.singleFile))
    inputs.file(file("${buildDir}/resources/test/json/example.json"))
    inputs.file(file("${buildDir}/resources/test/yaml/example.yml"))
    outputs.file(file("${buildDir}/test-results/systemTest/example.json"))
    dependsOn bootJar

    group = "Execution"
    //noinspection GroovyAccessibility
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", bootJar.outputs.files.singleFile,
            "--yippee.config=${buildDir}/resources/test/yaml/example.yml",
            "--yippee.input=${buildDir}/resources/test/json/example.json",
            "--yippee.output=${buildDir}/test-results/systemTest/example.json",
            "--yippee.action=split-name"
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.ERROR
}
task systemTestRunValidate(type: Exec) {
    inputs.file(file(bootJar.outputs.files.singleFile))
    inputs.file(file("${buildDir}/resources/test/validation/validation-input.json"))
    inputs.file(file("${buildDir}/resources/test/validation/test-schema.json"))
    inputs.file(file("${buildDir}/resources/test/yaml/all-rules.yml"))
    outputs.file(file("${buildDir}/test-results/systemTest/validation-output.json"))
    dependsOn bootJar

    group = "Execution"
    //noinspection GroovyAccessibility
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", bootJar.outputs.files.singleFile,
            "--yippee.config=${buildDir}/resources/test/yaml/all-rules.yml",
            "--yippee.input=${buildDir}/resources/test/validation/validation-input.json",
            "--yippee.output=${buildDir}/test-results/systemTest/validation-output.json",
            "--yippee.action=validate"
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.ERROR
}
task systemTest {
    dependsOn systemTestRunConvert
    dependsOn systemTestRunValidate
    inputs.file(file("${buildDir}/test-results/systemTest/example.json"))
    inputs.file(file("${buildDir}/resources/test/json/example-split.json"))
    inputs.file(file("${buildDir}/test-results/systemTest/validation-output.json"))
    inputs.file(file("${buildDir}/resources/test/validation/validation-output.json"))
    outputs.file(file("${buildDir}/test-results/systemTest/result"))
    doLast {
        if (file("${buildDir}/test-results/systemTest/example.json").text
                != file("${buildDir}/resources/test/json/example-split.json").text) {
            throw new StopExecutionException("System test (convert) assertion failed.")
        }
        if (file("${buildDir}/test-results/systemTest/validation-output.json").text
                != file("${buildDir}/resources/test/validation/validation-output.json").text) {
            throw new StopExecutionException("System test (validate) assertion failed.")
        }
        file("${buildDir}/test-results/systemTest/result").write("Passed")
    }
}
task generateYamlSchema(type: Exec) {
    inputs.file(file(bootJar.outputs.files.singleFile))
    outputs.file(file(project.property("yamlSchemaOutput")))
    dependsOn bootJar

    group = "Execution"
    //noinspection GroovyAccessibility
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", bootJar.outputs.files.singleFile,
            "--yippee.export-yml-schema=true",
            "--yippee.output=${project.property("yamlSchemaOutput")}"
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.ERROR
}
task generateWikiMarkdown(type: Exec) {
    inputs.file(file(bootJar.outputs.files.singleFile))
    outputs.dir(file(project.property("wikiProjectRoot")))
    dependsOn bootJar

    group = "Execution"
    //noinspection GroovyAccessibility
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", bootJar.outputs.files.singleFile,
            "--yippee.export-markdown=true",
            "--yippee.output-directory=${project.property("wikiProjectRoot")}"
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.ERROR
}

tasks.withType(Checkstyle) {
    configProperties = [base_dir: rootDir.toString(), cache_file: file("${buildDir}/checkstyle/cacheFile")]
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.stylesheet resources.text
                .fromFile(rootProject.file('config/checkstyle/checkstyle-stylesheet.xsl') as String)
    }
}
checkstyle.toolVersion = libs.versions.checkstyle.get()

task includeSchema(type: Copy) {
    from file("${projectDir}/schema/yippee-ki-json_config_schema.json")
    into file("${buildDir}/resources/main")
}
bootJarMainClassName.dependsOn includeSchema
javadoc.dependsOn includeSchema
checkstyleMain.dependsOn includeSchema
compileTestJava.dependsOn includeSchema
checkstyleTest.dependsOn includeSchema

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
    finalizedBy includeSchema
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nagyesta/yippee-ki-json")
            credentials {
                username = project.ext.gitUser
                password = project.ext.gitToken
            }
        }
        maven {
            name = "ossrh"
            url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2")
            credentials {
                username = project.ext.ossrhUser
                password = project.ext.ossrhPass
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact bootJar
            pom {
                name = 'Yippee-Ki-JSON'
                description = 'A minimal JSON manipulation app built on Spring Boot and JSON Path.'
                url = 'https://github.com/nagyesta/yippee-ki-json'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/nagyesta/yippee-ki-json/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'nagyesta'
                        name = 'Istvan Zoltan Nagy'
                        url = 'https://github.com/nagyesta/'
                    }
                }
                scm {

                    connection = 'scm:git:https://github.com/nagyesta/yippee-ki-json.git'
                    developerConnection = 'scm:git:https://github.com/nagyesta/yippee-ki-json.git'
                    url = 'https://github.com/nagyesta/yippee-ki-json/'
                }
                withXml {
                    asNode().dependencies.findAll() {
                        final def parent = it.parent()
                        parent.remove(it)
                    }
                    asNode().dependencyManagement.findAll() {
                        final def parent = it.parent()
                        parent.remove(it)
                    }
                }
            }
        }
    }
}

//Disable metadata publishing and rely on Maven only
//noinspection GroovyAssignabilityCheck
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

jar {
    enabled = false
}

ossIndexAudit {
    username = rootProject.ext.ossIndexUser
    password = rootProject.ext.ossIndexPass
    printBanner = false
    colorEnabled = true
    showAll = false
    outputFormat = 'DEPENDENCY_GRAPH'
}

signing {
    sign publishing.publications.mavenJava
}
