#
# App
#
# suppress inspection "SpringBootApplicationProperties"
application.version=${version}
# suppress inspection "SpringBootApplicationProperties"
application.formatted-version=\\ (v${version})
# suppress inspection "SpringBootApplicationProperties"
application.title=Yippee-Ki-JSON
#
# Logging
#
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.networknt.schema=WARN
logging.level.com.github.nagyesta.yippeekijson.core.control=INFO
# suppress inspection "UnusedMessageFormatParameter"
logging.exception-conversion-word=%ex{2}
logging.pattern.level=%5p
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(\${logging.pattern.level}) %clr(%-40.40logger{29}){cyan} %clr(:){faint} %m%n\${logging.exception-conversion-word}
#
# Runtime
#
# suppress inspection "SpringBootApplicationProperties"
yippee.config=actions.yml
# suppress inspection "SpringBootApplicationProperties"
yippee.action=
# suppress inspection "SpringBootApplicationProperties"
yippee.input=./
# suppress inspection "SpringBootApplicationProperties"
yippee.allow-overwrite=true
# suppress inspection "SpringBootApplicationProperties"
yippee.relaxed-yml-schema=false
# suppress inspection "SpringBootApplicationProperties"
yippee.includes[0]=*.json
# suppress inspection "SpringBootApplicationProperties"
yippee.excludes[0]=
# suppress inspection "SpringBootApplicationProperties"
yippee.output=
# suppress inspection "SpringBootApplicationProperties"
yippee.charset=UTF-8
# suppress inspection "SpringBootApplicationProperties"
yippee.output-directory=
#
# SchemaStore
#
# suppress inspection "SpringBootApplicationProperties"
additional.schema-store.catalog-uri=https://www.schemastore.org/api/json/catalog.json
# suppress inspection "SpringBootApplicationProperties"
additional.schema-store.schema-array-path=\\\$.schemas[*]
# suppress inspection "SpringBootApplicationProperties"
additional.schema-store.mapping-name-key=name
# suppress inspection "SpringBootApplicationProperties"
additional.schema-store.mapping-url-key=url
#
# HTTP
#
# suppress inspection "SpringBootApplicationProperties"
additional.http.user-agent=\${application.title}/\${application.version} (Java \${java.version}) (\${os.name} \${os.version})
# suppress inspection "SpringBootApplicationProperties"
additional.http.add-default-headers=true
# suppress inspection "SpringBootApplicationProperties"
additional.http.min-success-status=200
# suppress inspection "SpringBootApplicationProperties"
additional.http.max-success-status=299
# suppress inspection "SpringBootApplicationProperties"
additional.http.timeout-seconds=0