# suppress inspection "SpringBootApplicationProperties"
application.version=${version}
# suppress inspection "SpringBootApplicationProperties"
application.formatted-version=\\ (v${version})
# suppress inspection "SpringBootApplicationProperties"
application.title=Yippee-Ki-JON

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.github.nagyesta.yippeekijson.core.control=INFO

yippee.config=actions.yml
yippee.action=
yippee.input=./
yippee.allow-overwrite=true
yippee.includes[0]=*.json
yippee.excludes[0]=
yippee.output=
yippee.output-directory=
