. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                                                                   .
. Y8b    d8P db                                 88    d8P db   88888  .d888b.   .d888b.  88b    88  .
.  Y8b  d8P  YP                                 88   d8P  YP     "8b d8P   Y8b d8P" "Y8b 888b   88  .
.   Y8bd8P                                      88  d8P           88 Y8b.      88     88 8888b  88  .
.    Y88P    88 888b.  888b.   .db.   .db.      88d88K    88      88  "Y88b.   88     88 88Y88b 88  .
.     88     88 88 "8b 88 "8b dP  Yb dP  Yb     88888b    88      88     "Y8b. 88     88 88 Y88b88  .
.     88     88 88  88 88  88 888888 888888 888 88  Y8b   88 888  88       "88 88     88 88  Y8888  .
.     88     88 88 d8P 88 d8P Yb.    Yb.        88   Y8b  88      8P Y8b   d8P Y8b. .d8P 88   Y888  .
.     88     88 888P"  888P"   "Y88   "Y88      88    Y8b 88      88  "Y888P"   "Y888P"  88    Y88  .
.               88     88                                       .d8P                                .
.               88     88                                     .d8P"                                 .
.               88     88                                    88P"                                   .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                        Yippee-Ki-JSON version: ${application.formatted-version}
                                  Boot version: ${spring-boot.formatted-version}