[versions]
springBoot = "3.0.4"
snakeYaml = "2.0"
logback = "1.4.6"
jupiter = "5.8.2"
abortMission = "3.5.81"
lombok = "1.18.26"
wireMock = "2.27.2"
hibernateValidator = "8.0.0.Final"
jakartaEl = "5.0.1"
jakartaElImpl = "5.0.0-M1"
jackson = "2.14.2"
commonsCodec = "1.15"
commonsIo = "2.11.0"
commonsLang3 = "3.12.0"
guava = "31.1-jre"
findbugs = "3.0.2"
jakartaInject = "2.0.1"
jetbrainsAnnotations = "24.0.1"
jsonPath = "2.7.0"
jsonSchemaValidator = "1.0.78"
markdownGenerator = "1.3.1.1"
jacoco = "0.8.8"
checkstyle = "9.2.1"
jetty = "9.4.51.v20230217"
httpclient = "4.5.14"
handlebars = "4.3.1"

abortMissionPlugin = "3.1.71"
dockerPlugin = "0.32.0"
indexScanPlugin = "2.6.0"
lombokPlugin = "6.6.3"
springBootPlugin = "3.0.4"
gitVersionerPlugin = "1.6.7"
owaspPlugin = "8.1.2"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
snake-yaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInject" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
markdowngenerator = { module = "net.steppschuh.markdowngenerator:markdowngenerator", version.ref = "markdownGenerator" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernateValidator" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakartaEl" }
galssfish-jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "jakartaElImpl" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
abort-mission-jupiter = { module = "com.github.nagyesta.abort-mission.boosters:abort.booster-junit-jupiter", version.ref = "abortMission" }
wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "wireMock" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
jetty-servlets = { module = "org.eclipse.jetty:jetty-servlets", version.ref = "jetty" }
jetty-proxy = { module = "org.eclipse.jetty:jetty-proxy", version.ref = "jetty" }
jetty-webapp = { module = "org.eclipse.jetty:jetty-webapp", version.ref = "jetty" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
handlebars = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }

[bundles]
spring-boot = ["spring-boot-starter", "spring-boot-starter-validation", "snake-yaml"]
json = ["jackson-databind", "jackson-dataformat-yaml", "json-path", "json-schema-validator"]
logback = ["logback-classic", "logback-core"]
validation = ["hibernate-validator", "jakarta-el-api", "galssfish-jakarta-el"]
wiremock = [
    "wiremock", "jetty-server", "jetty-servlet", "jetty-servlets", "jetty-proxy",
    "jetty-webapp", "httpclient", "commons-codec", "handlebars"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
abort-mission = { id = "com.github.nagyesta.abort-mission-gradle-plugin", version.ref = "abortMissionPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
