[versions]
springBoot = "3.3.2"
snakeYaml = "2.2"
logback = "1.5.6"
jupiter = "5.8.2"
abortMission = "5.0.163"
lombok = "1.18.34"
wireMock = "3.0.1"
hibernateValidator = "8.0.1.Final"
jakartaEl = "6.0.1"
jakartaElImpl = "5.0.0-M1"
jackson = "2.17.2"
commonsIo = "2.16.1"
commonsLang3 = "3.15.0"
guava = "33.2.1-jre"
findbugs = "3.0.2"
jakartaInject = "2.0.1"
jetbrainsAnnotations = "24.1.0"
jsonPath = "2.9.0"
jsonSchemaValidator = "1.1.0"
markdownGenerator = "1.3.1.1"
jacoco = "0.8.10"
checkstyle = "10.12.2"

abortMissionPlugin = "5.0.51"
dockerPlugin = "0.32.0"
indexScanPlugin = "2.8.2"
lombokPlugin = "8.6"
springBootPlugin = "3.3.2"
gitVersionerPlugin = "1.6.7"
owaspPlugin = "10.0.3"
cycloneDxBomPlugin = "1.8.2"
licenseePlugin = "1.11.0"
nexusPublishPlugin = "2.0.0"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
snake-yaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInject" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
markdowngenerator = { module = "net.steppschuh.markdowngenerator:markdowngenerator", version.ref = "markdownGenerator" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernateValidator" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakartaEl" }
galssfish-jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "jakartaElImpl" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
abort-mission-jupiter = { module = "com.github.nagyesta.abort-mission.boosters:abort.booster-junit-jupiter", version.ref = "abortMission" }
wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "wireMock" }


[bundles]
spring-boot = ["spring-boot-starter", "spring-boot-starter-validation", "snake-yaml"]
json = ["jackson-databind", "jackson-dataformat-yaml", "json-path", "json-schema-validator"]
logback = ["logback-classic", "logback-core"]
validation = ["hibernate-validator", "jakarta-el-api", "galssfish-jakarta-el"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
abort-mission = { id = "com.github.nagyesta.abort-mission-gradle-plugin", version.ref = "abortMissionPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
